
                                                                    https://www.statmethods.net/advgraphs/axes.html
plot(x, y, main="title", sub="subtitle",
  xlab="X-axis label", ylab="y-axix label",
  xlim=c(xmin, xmax), ylim=c(ymin, ymax)) 
  
  
  
  
  
                                2.  Use the title( ) function to add labels to a plot.
  title(main="My Title", col.main="red",
  sub="My Sub-title", col.sub="blue",
  xlab="My X label", ylab="My Y label",
  col.lab="green", cex.lab=0.75) 
  
  
  
  
  
  
  
                                   3.   Text can be added to graphs using the text( ) and mtext( ) functions. 
                                      text( ) places text within the graph while mtext( ) places text in one of the four margins.
                                      
                                      
  text(location, "text to place", pos, ...)
mtext("text to place", side, line=n, ...) 

# Example of labeling points
attach(mtcars)
plot(wt, mpg, main="Milage vs. Car Weight",
   xlab="Weight", ylab="Mileage", pch=18, col="blue")
text(wt, mpg, row.names(mtcars), cex=0.6, pos=4, col="red") 
                                      
   
   
   
   
   
   
   
   
   
   
   
   
   
   # A Silly Axis Example

# specify the data
x <- c(1:10); y <- x; z <- 10/x

# create extra margin room on the right for an axis
par(mar=c(5, 4, 4, 8) + 0.1)

# plot x vs. y
plot(x, y,type="b", pch=21, col="red",
   yaxt="n", lty=3, xlab="", ylab="")

# add x vs. 1/x
lines(x, z, type="b", pch=22, col="blue", lty=2)

# draw an axis on the left
axis(2, at=x,labels=x, col.axis="red", las=2)

# draw an axis on the right, with smaller text and ticks
axis(4, at=z,labels=round(z,digits=2),
  col.axis="blue", las=2, cex.axis=0.7, tck=-.01)

# add a title for the right axis
mtext("y=1/x", side=4, line=3, cex.lab=1,las=2, col="blue")

# add a main title and bottom and left axis labels
title("An Example of Creative Axes", xlab="X values",
   ylab="Y=X")
   
   
   
   
   
   
   
   
   
   
   
   
                                    4. Reference Lines
   Add reference lines to a graph using the abline( ) function. 
   abline(h=yvalues, v=xvalues)
   
   
   
   # add solid horizontal lines at y=1,5,7
abline(h=c(1,5,7))
# add dashed blue verical lines at x = 1,3,5,7,9
abline(v=seq(1,10,2),lty=2,col="blue") 



line type (lty) can be specified using either text (“blank”, “solid”, “dashed”, “dotted”, “dotdash”, “longdash”, “twodash”)
or number (0, 1, 2, 3, 4, 5, 6). Note that lty = “solid” is identical to lty=1. 
